DROP DATABASE IF EXISTS recuperatorio;

CREATE DATABASE recuperatorio;

USE recuperatorio;

CREATE TABLE direcciones(
	idDireccion INT AUTO_INCREMENT PRIMARY KEY,
	calle VARCHAR(20),
	numero INT,
	barrio VARCHAR(20)
);

CREATE TABLE provincias(
	idProvincia INT AUTO_INCREMENT PRIMARY KEY,
	nombre VARCHAR(20)
);

CREATE TABLE proveedores(
	idProveedor INT AUTO_INCREMENT PRIMARY KEY,
	nombre VARCHAR(20),
	apellido VARCHAR(20),
	idProvincia INT,
	idDireccion INT,
	FOREIGN KEY (idProvincia) REFERENCES provincias(idProvincia),
	FOREIGN KEY (idDireccion) REFERENCES direcciones(idDireccion)
);

CREATE TABLE categorias(
	idCategoria INT AUTO_INCREMENT PRIMARY KEY,
	nombre VARCHAR(20)
);

CREATE TABLE colores(
	idColor INT AUTO_INCREMENT PRIMARY KEY,
	nombre VARCHAR(20)
);

CREATE TABLE articulos(
	idArticulo INT AUTO_INCREMENT PRIMARY KEY,
	nombre VARCHAR(20),
	idColor INT,
	precio DOUBLE,
	idCategoria INT,
	FOREIGN KEY (idColor) REFERENCES colores(idColor),
	FOREIGN KEY (idCategoria) REFERENCES categorias(idCategoria)
);

CREATE TABLE suministros(
	idProveedor INT,
	idArticulo INT,
	fecha INT,
	cantidad INT,
	PRIMARY KEY (idProveedor, idArticulo, fecha),
	FOREIGN KEY (idProveedor) REFERENCES proveedores(idProveedor),
	FOREIGN KEY (idArticulo) REFERENCES articulos(idArticulo)
);

-----------------------------------------------------------------------------------------------
INSERT INTO provincias(nombre)
VALUES('SALTA'),
('JUJUY'); 

INSERT INTO direcciones(calle, numero, barrio)
VALUES('BELGRANO', 12, 'CENTRO'),
('SAN MARTIN', 13, 'CENTRO'),
('MITRE', 14, 'CENTRO');

INSERT INTO proveedores(nombre, apellido, idProvincia, idDireccion)
VALUES('Juan', 'Perez', 1, 1),
('Juan', 'Lopez', 1, 2),
('Juan', 'Flores', 1, 3);

INSERT INTO categorias(nombre)
VALUES('ALMACEN'),
('CHOCOLATES');

INSERT INTO colores(nombre)
VALUES('ROJO'),
('AZUL'),
('VERDE');

INSERT INTO articulos(nombre, idColor, precio, idCategoria)
VALUES('Fideos Lucchetti', 1, 200, 1),
('CAPELETTINI', 1, 500, 1),
('SOPA KNORR', 3, 200, 1),
('ALFAJOR AGUILA', 2, 400, 2);

INSERT INTO suministros(idProveedor, idArticulo, fecha, cantidad)
VALUES(1, 1, 01012022, 50),
               (1, 1, 01022022, 50),
               (1, 2, 01012022, 60),
               (2, 1, 01012022, 70),
               (3, 3, 01012022, 80),
               (3, 4, 01012022, 90);